# chattingApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatbot/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/example/chatbot/data/dao/: ChatDao.kt
app/src/main/java/com/example/chatbot/data/database/: AppDatabase.kt
app/src/main/java/com/example/chatbot/data/model/: ChatMessage.kt
app/src/main/java/com/example/chatbot/data/repository/: ChatRepository.kt
app/src/main/java/com/example/chatbot/di/: AppModule.kt
app/src/main/java/com/example/chatbot/ui/screens/: ChatScreen.kt
app/src/main/java/com/example/chatbot/ui/theme/: Theme.kt
app/src/main/java/com/example/chatbot/ui/viewmodel/: ChatViewModel.kt
app/src/main/java/com/example/chatbot/utils/: DateConverter.kt  NetworkMonitor.kt  SocketService.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
